# Seasons

./: .editorconfig  .gitignore  ClutterVariantController.cs  CustomConfigs.cs  CustomMusic.cs  CustomSyncedValuesSynchronizer.cs  CustomTextures.cs  EmbeddedLocalizations.csv  HSLColor.cs  ILRepack.targets  IceFloeClimb.cs  LICENSE.txt  LoadingTips.cs  MinimapVariantController.cs  PrefabVariantController.cs  README.md  SE_Season.cs  SeasonSettings.cs  SeasonState.cs  Seasons.cs  Seasons.csproj  Seasons.sln  SeasonsCache.cs  SeasonsState.cs  SeasonsVars.cs  TerrainVariantController.cs  TextureCache.cs  TextureSeasonVariants.cs  UpdateTranslations.ps1  VegetationVariantController.cs  WaterVariantController.cs  ZoneSystemVariantController.cs
Compatibility/: EWDCompat.cs  EpicLootCompat.cs  HoneyPlusCompat.cs  MarketplaceCompat.cs  MyLittleUICompat.cs
Controllers/: ClutterVariantController.cs  MinimapVariantController.cs  PrefabVariantController.cs  TextureCachingController.cs  ZoneSystemVariantController.cs
Properties/: AssemblyInfo.cs
SeasonSettings/: SeasonBiomeEnvironments.cs  SeasonBiomeSettings.cs  SeasonClutterSettings.cs  SeasonEnvironment.cs  SeasonGrassSettings.cs  SeasonLightings.cs  SeasonRandomEvents.cs  SeasonSettings.cs  SeasonSettingsFile.cs  SeasonStats.cs  SeasonTraderItems.cs  SeasonWorldSettings.cs
SeasonState/: ControlledComponentsExtentions.cs  EnvManPatches.cs  SeasonState.cs  SeasonStatePatches.cs  TerrainDecultivation.cs
SeasonTextures/: CachedData.cs  PrefabController.cs  SeasonalTexturePrefabCache.cs  SeasonalTextureVariants.cs  TextureProperties.cs  TextureVariants.cs
SummerHeat/: SE_SummerHeat.cs  SummerHeatComponent.cs  SummerHeatController.cs  SummerHeatState.cs  SummerHeatVisuals.cs
Translations/: Chinese.json  Chinese_Trad.json  Czech.json  Dutch.json  English.json  French.json  German.json  Japanese.json  Korean.json  Polish.json  Portuguese_Brazilian.json  Russian.json  Spanish.json  Turkish.json  Ukrainian.json
Utils/: CustomConfigs.cs  CustomPrefabs.cs  CustomSyncedValuesSynchronizer.cs  GlobalSuppressions.cs  IceFloeClimb.cs  ItemNameTokens.cs  LocalizationManager.cs  StatusEffectHud.cs  SummerHeatUtils.cs
package/thunderstore/Seasons/: CHANGELOG.md  README.md  Recoloring settings.md  Seasons.English.json  manifest.json
